<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./style.css" rel="Stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<body>
    
        <header>Tic Toc Toe</header>
        <main>
            <nav>   </nav>
           <section> 
            <div>
                <div class="start-status js-buttons">
                    <div class="next-turn">X next</div>
                    <div class="reset">Reset</div>
                </div>
                <div> 
                    <div class="game-container">
                            <div class="game-box"></div>
                            <div class="game-box"></div>
                            <div class="game-box"></div>
                            <div class="game-box"></div>
                            <div class="game-box"></div>
                            <div class="game-box"></div>
                            <div class="game-box"></div>
                            <div class="game-box"></div>
                            <div class="game-box"></div>
                    </div>
                    
                </div>
            </div>
            </section> 
            
            <aside> </aside>
        </main>
        <footer>Copyright &copy;</footer> 


   

   <script src="script.js"></script>
</body>
</html>